<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EmojiLanguage 🔥</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      height: 100%;
      background-image: linear-gradient(0deg, #f6d365, #fda085);
      display: flex;
      justify-content: center;
    }

    @media screen and (max-width: 600px) {
      body {
        background-image: linear-gradient(0deg, #f6d365, #fda085);
      }

      h1 {
        font-size: 5vw; /* Responsive font size */
      }

      input, textarea {
        margin: 15px; /* Increased margin for better touch interaction */
        padding: 15px; /* Increased padding for better touch interaction */
        font-size: 4vw; /* Responsive font size */
      }

      .content {
        margin-top: 20px; /* Adjusted margin */
        width: 90%; /* Use more of the screen width */
        box-sizing: border-box; /* Ensures padding does not add to the width */
      }
    }

    h1 {
      color: #333;
    }

    input, textarea {
      margin: 10px;
      padding: 10px;
      font-size: 16px;
    }

    input {
      border: none;
      border-radius: 20px;
      background: rgba(255, 255, 255, 0.664);
      width: 100%;
    }

    textarea {
      width: 100%;
      resize: none;
      border: none;
      border-radius: 20px;
      background: rgba(255, 255, 255, 0.664);
    }

    .content {
      margin-top: 50px;
      max-width: 600px;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    </style>
</head>
<body>
  <div class="content">
    <h1>EmojiLanguage 🔥</h1>
    <label for="input"></label><input oninput="convert()" type="text" id="input" placeholder="Type here...">
    <label for="output"></label><textarea readonly  id="output" rows="10" cols="50" placeholder="Output will be shown here..."></textarea>
    <script>
      const EMOJI = ":regional_indicator_%s: ";

      function convert() {
        let input = document.getElementById('input').value; // Corrected to use .value for input
        let output = "";
        for (const character of input) {
          if (character.match(/[a-zA-Z]/)) {
            output += EMOJI.replace("%s", character.toLowerCase());
          } else {
            output += character;
          }
        }
        document.getElementById('output').value = output; // Corrected to use .value for textarea
      }
    </script>
  </div>
</body>
</html>
